Requirements:
===========================

RUBY 1.9.3
---------------
	Install RVM
		$ sudo apt-get install curl git-core
		$ curl https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer | bash -s stable

	Install Ruby 1.9.3 through RVM
		$ rvm requirements
		$ rvm install 1.9.3
		$ rvm --default use 1.9.3

FOREMAN
---------------
	Install Foreman
		$ gem install foreman


POW (optional)
---------------
	Install POW with Powify
		$ gem install powify
		$ powify server install



Startup:
===========================
	
	Install gems
		$ cd /myapp
		$ bundle install

	Create POW link
		$ cd /myapp
		$ powify create myappname
		$ powify restart

	Start processes with Foreman
		$ cd /myapp
		$ foreman start
	